<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Notify"
    android:textSize="54sp"
    android:layout_centerHorizontal="true"
    android:id="@+id/alarm_notify"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarm_container"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/alarm_notify"
        android:orientation="horizontal"
        >
<TextView
    android:layout_height="wrap_content"
     android:layout_width="wrap_content"
    android:id="@+id/alarm_when"
    android:text="when"/>
<Spinner
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/alarm_spinner_coin"
    />
<TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/alarm_is"
    android:text="is"/>
<Spinner
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/alarm_spinner_type"
    android:layout_below="@id/alarm_notify"
    />


</LinearLayout>
    <EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/alarm_edittext"
    android:hint="Price"
    android:layout_below="@id/alarm_container"
    android:inputType="numberDecimal"/>
            <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_below="@id/alarm_container"
    android:text="Confirm"
    android:id="@+id/alarm_confirm_btn"
    android:layout_centerHorizontal="true"
    style="@android:style/Widget.Material.Button"
    android:background="@android:color/holo_green_light"
/>
</RelativeLayout>
