<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:padding="10dp"
	android:background="#dededede"
    android:orientation="vertical"
    android:layout_height="match_parent">
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center"
        android:id="@+id/chat_input_username"
		android:text="Enter your username"/>
	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
        android:layout_marginTop="10dp"
		android:id="@+id/username_edittext"
        android:layout_below="@id/chat_input_username"
		android:hint="Username"/>
	<Button
		android:layout_gravity="center"
		style="@style/Widget.AppCompat.Button"
        android:layout_below="@id/username_edittext"
        android:layout_centerHorizontal="true"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/chat_dialog_confirm_button"
		android:backgroundTint="@android:color/holo_green_light"
		android:text="Confirm"
	/>

</LinearLayout>
