<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/detailLayout"
	android:focusable="false">
	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbarDetail"
		android:layout_gravity="top"
		app:layout_collapseMode="pin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
		
		<android.support.constraint.ConstraintLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content">
			<ImageView
				android:id="@+id/detailPageImage"
				android:transitionName="profile"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/abc_btn_check_material"
                />
			<TextView
				android:id="@+id/detailPageTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintLeft_toRightOf="@+id/detailPageImage"
				android:fontFamily="sans-serif-condensed"
				android:text="Bitcoin"
				android:layout_marginLeft="3dp"
				android:textSize="20dp"
				android:layerType="none"
				android:shadowColor="#ffffe4c4"
				android:textColor="@android:color/background_dark"
				android:backgroundTint="#ff00ffff" />
			<TextView
				android:id="@+id/detailPageToolbarPrice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="3dp"
				app:layout_constraintTop_toBottomOf="@+id/detailPageTitle"
				app:layout_constraintLeft_toRightOf="@+id/detailPageImage"
				android:fontFamily="sans-serif-condensed"
				android:textSize="15dp"
				android:layerType="none"
				android:shadowColor="#ffffe4c4"
				android:textColor="@android:color/background_dark"
				android:backgroundTint="#ff00ffff" />
		</android.support.constraint.ConstraintLayout>
	</android.support.v7.widget.Toolbar>


	<FrameLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/detail_container">
		
		
	</FrameLayout>
	</LinearLayout>
