<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
					android:layout_width="match_parent"
					app:cardUseCompatPadding="true"
                    android:id="@+id/detail_item_container"
					android:layout_height="wrap_content">
					
					<RelativeLayout
						android:layout_width="match_parent"
						android:padding="10dp"
						android:layout_height="wrap_content">
					<TextView
						android:text="Price"
                        android:id="@+id/detail_item_label"
						android:layout_gravity="center_vertical"
					    android:layout_alignParentLeft="true"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>
						<TextView
						android:text="Loading..."
						android:id="@+id/detail_item_value"
						android:layout_alignParentRight="true"
						android:layout_gravity="center_vertical"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>
						</RelativeLayout>
					</android.support.v7.widget.CardView>
</LinearLayout>
