<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
    android:orientation="vertical"
	android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/detail_page_main_container" 
        android:orientation="vertical"
        >
   
			<RelativeLayout
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:layout_width="match_parent">
			 <ImageView
    android:id="@+id/profile_image"
    android:layout_width="50dp"
	android:layout_centerInParent="true"
    android:layout_height="50dp"
	android:fitsSystemWindows="true"
    />
				<TextView
						android:fontFamily="sans-serif"
						android:layout_height="wrap_content"
					    android:layout_width="wrap_content"
		                android:textSize="22sp"
	                    android:layout_centerInParent="true"
	                    android:layout_below="@id/profile_image"
					    android:id="@+id/detail_header_title"
					    />

	<LinearLayout
	android:layout_height="wrap_content"
	android:id="@+id/detail_header_container"
	android:layout_centerInParent="true"
	android:layout_below="@id/detail_header_title"
	android:layout_width="wrap_content">
	<TextView
						android:layout_marginRight="24dp"
						android:fontFamily="sans-serif"
						android:layout_height="wrap_content"
					android:layout_width="wrap_content"
                    android:textSize="22sp"
					android:id="@+id/detail_header_price_view"
					android:text="$123.3"/>

					<TextView
					android:layout_centerInParent="true"
					android:layout_height="wrap_content"
					android:textSize="19sp"
					android:fontFamily="sans-serif"
					android:layout_width="wrap_content"
					android:text="2.3%"/>
					</LinearLayout>
				</RelativeLayout>


	  <android.support.v7.widget.RecyclerView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/detail_page_recycler_view"/>
    


    </LinearLayout>
   </android.support.v4.widget.NestedScrollView>


    
