<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
	android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/header_modal"
        android:layout_width="match_parent"
		android:padding="16dp"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/modal_image"
            android:layout_width="59dp"
			android:src="@drawable/common_google_signin_btn_icon_light"
            android:layout_height="59dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/testcard"
		app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/modalPriceTxt"
				
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="fill_vertical"
                />
            <Button
                android:id="@+id/detailBtn"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#397D02"
                android:text="SEE DETAILS" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingTop="60dp"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/modalPercentChange"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="fill_vertical"/>
            <Button
                android:id="@+id/modal_closeBtn"
                android:layout_width="0dip"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                android:text="CLOSE" />
            
        </LinearLayout>

    </android.support.v7.widget.CardView>
    </LinearLayout>