<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
		   android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/cardViewStyle"
        app:cardBackgroundColor="?attr/cardBackgroundColor"
        app:cardUseCompatPadding="true">
        <RelativeLayout
	
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/Thumbnail"
                android:layout_marginTop="8dp"
				android:layout_centerHorizontal="true"
				android:layout_height="60dp"
				android:layout_width="60dp"
                 />
			<ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:minWidth="0dp"
		android:minHeight="0dp"
			android:layout_gravity="top"
        android:id="@+id/favButton"
        android:background="@drawable/toggle_image"
		android:textOn=""
		android:textOff=""
        />
            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textColor="?android:attr/textColorPrimary"
				android:layout_centerHorizontal="true"
				android:layout_below="@id/Thumbnail"  
                android:textSize="15sp" />
            <TextView
                android:id="@+id/Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
				android:layout_below="@id/Title"
                android:textColor="@android:color/holo_green_light"
                android:layout_marginTop="7dp"
                android:paddingBottom="7dp"
                android:textSize="11sp" />
		<TextView
                android:id="@+id/main_percent_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
				app:layout_constraintTop_toBottomOf="@+id/Title"
				app:layout_constraintStart_toStartOf="@+id/Description"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                android:layout_marginTop="7dp"
                android:paddingBottom="7dp"
				android:gravity="center"
                android:textSize="11sp" />
	</RelativeLayout>
	
	    </android.support.v7.widget.CardView>
