<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    android:gravity="center">
<!--<android.support.v7.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="?attr/colorPrimary" />-->
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#dedede"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Username"
            android:textColor="#000000"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp" />
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/nameTxt"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:text="Password"
            android:layout_marginTop="73dp"
            android:layout_marginLeft="10dp" />
        <EditText
            android:layout_marginTop="93dp"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:inputType="textPassword"
            android:id="@+id/passTxt"
            android:layout_marginRight="10dp"
            android:layout_height="40dp" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="150dp"
            android:id="@+id/loginBtn"
            android:background="#228B22"
            android:gravity="center"
            android:text="Login" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/regBtn"
            android:background="#528B8B"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="110dp"
            android:gravity="center"
            android:text="Register" />
    </android.support.v7.widget.CardView>

</LinearLayout>