<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/coordinatorLayout"
	android:layout_width="match_parent">
	
		
	<android.support.design.widget.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		
		android:orientation="vertical"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

	
			<include
			android:id="@+id/toolbarMain"
			layout="@layout/toolbar" />
		
		

		
		<android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:background="?android:attr/colorPrimary"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"/>


			</android.support.design.widget.AppBarLayout>
					<com.andremion.floatingnavigationview.FloatingNavigationView
			android:id="@+id/floating_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/sliding_tabs"
		android:layout_marginRight="5dp"
        app:layout_anchorGravity="bottom|start"
        app:drawMenuBelowFab="true"
        app:headerLayout="@layout/navigation_view_header"
        app:menu="@menu/menu_navigation_view" />
    
			<android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.design.widget.CoordinatorLayout>
