<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	style="@style/cardViewStyle"
    app:cardUseCompatPadding="true"
    
	android:layout_height="wrap_content">
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
		android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	
        android:layout_alignTop="@+id/newsImage"
        android:layout_toRightOf="@+id/newsImage"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="18dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/accent_material_dark"
        android:layout_toEndOf="@+id/newsImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newsBody"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/newsTitle"
        android:layout_alignLeft="@+id/newsTitle"
        android:layout_alignStart="@+id/newsTitle" />



</RelativeLayout>
	
</android.support.v7.widget.CardView>