<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    style="@style/CardView.Light"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ImageView
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:id="@+id/wallet_list_image"
        android:src="@drawable/all_coins"
        android:layout_centerVertical="true" />
        
        <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="34sp"
        android:layout_marginTop="0dp"
        android:fontFamily="serif-monospace"
        android:layout_marginLeft="10dp"
        android:id="@+id/wallet_list_price"
        android:layout_toRightOf="@+id/wallet_list_image"
        
    
            />
        <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/wallet_list_trending"
        android:src="@drawable/ic_trending_down_red_dark_24dp"
        android:layout_toRightOf="@+id/wallet_list_price"
/>
        <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="10dp"
        android:id="@+id/wallet_list_title"
        android:layout_toRightOf="@+id/wallet_list_image"
        android:layout_below="@+id/wallet_list_price"
        
    
            />
        <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="12dp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="10dp"
        android:id="@+id/wallet_list_perc"
        android:layout_toRightOf="@+id/wallet_list_image"
        android:layout_below="@+id/wallet_list_title"
        
    
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/wallet_base_item_delete"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_alignParentRight="true"/>
    
    </RelativeLayout>

</android.support.v7.widget.CardView>
